load_module modules/ngx_http_js_module.so;

http {

    js_import /etc/nginx/njs/introspect.js;

    upstream backend {
	    # graphql server
        server localhost:8080;
    }

    server {
	  server_name your-url.com;

      location / {
        js_content introspect.disableSchema;
      }

      location @app-backend {
        proxy_pass http://backend;
      }

      listen 443 ssl; 
      ssl_certificate /etc/letsencrypt/live/your-url.com/fullchain.pem; 
      ssl_certificate_key /etc/letsencrypt/live/your-url.com/privkey.pem; 
      include /etc/letsencrypt/options-ssl-nginx.conf; 
      ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; 
    }

    server {
        if ($host = your-url.com) {
            return 301 https://$host$request_uri;
        } 

        listen 80;
        server_name your-url.com;
        return 404; # managed by Certbot
    }
}